RUST_BACKTRACE=1
RUST_LOG=debug
AI_DEVS2_API_KEY=
AI_DEVS2_API_URL=https://tasks.aidevs.pl
QDRANT_URL=http://localhost:6334
API_TUNNEL_URL=
API_LISTEN_ADDRESS=localhost:8080
RENDER_FORM_API_KEY=
BRAVE_SEARCH_API_KEY=
